/** media query **/

@media (max-width:767px) {
    .login-section:before {content: none;}
    .signup-section:before {content: none;}
    .page-side.section-close {width: 80px;}
    .page-side.section-open {width: 100%;}
    .page-side.section-close:hover {width: 80px;}
    .section-page_intro img { width: 60px;}
    .section-page-intro_title {font-size: 13px;}
    .page-side .signup-form-area {padding: 20px;}
    .page-side .login-form-area {padding: 20px;}
    .form-title {font-size: 36px;margin: 30px 0 0;}
    .login-page_placeholder {font-size: 13px;top: 12px;}
    .login-page_label .login-page_input {font-size: 13px;}
    .login-page_forget a {font-size: 13px;}
    .forget-form .forget-title {font-size: 14px;}
}